REACT_APP_COMPANY_TITLE = Sappo
REACT_APP_LOGIN_ENDPOINT = http://localhost:3002/login
REACT_APP_SIGN_UP_ENDPOINT = http://localhost:3002/create-user
REACT_APP_CHAT_HISTORY_ENDPOINT = http://localhost:3002/chatHistory
REACT_APP_OPEN_SOCKET = http://localhost:3003
REACT_APP_OWM_API_KEY= 6953778ba91119970d10686d7a7acd99